#### SITE CONF ####
DL_DIR = "/opt/yocto/downloads"
SSTATE_DIR = "/opt/yocto/sstate-cache"

SSTATE_MIRRORS ?= "\
file://.* http://platypus.jf.intel.com:5555/PATH;downloadfilename=PATH \n \
file://.* http://sstate.yoctoproject.org/dev/PATH;downloadfilename=PATH \n \
"
